<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://134.209.62.235/myApp/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo|Dancing+Script|Maven+Pro|Roboto:100|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

      body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        font-weight: lighter;
        color:white;
      }

      #img{
        width:150px;
        height:150px;
        border-radius:500px;
        border:5px solid white;
      }
      #section{
        display: flex;
        justify-content: center;

      }
     .span {
        font-size: 20pt;
        font-weight: bold;
        color:orange;
        font-family: 'Dancing Script', cursive;
      }
      h2{
        font-style: italic;
        font-size: 15pt;
      }
      header{
        background-image: url("http://134.209.62.235/myApp/background.jpg");
      }


    </style>

  </head>

  <body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      <span  class="font-weight-light span">Hans Castellar</span>
    </a>
  </nav>
  <header class="d-flex justify-content-center ">


    <div class="d-flex row justify-content-center ml-5 p-5 " >
      <div class="mt-4 col">

        <img id="img" src="http://134.209.62.235/myApp/hans.jpg" alt="">

      </div>

      <div class=" col col-sm-8">
        <h1 class="display-3">Web developer</h1>
      </div>

    </div>





  </header>
  <div class="container">

    <div class="row d-flex justify-content-xl-between">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="http://134.209.62.235/myApp/ana2.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text text-dark">Hola mi amor, buenas noches. Quiero decirte que te quiero mucho y que te amo &hearts;</p>
              <p class="card-text"><small class="text-muted">Con amor, hans peter castellar</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="..." class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </body>
</html>
